AUTH_URL="https://www.nav.no/person/nav-dekoratoren-api/auth"
MINSIDE_ARBEIDSGIVER_URL="https://arbeidsgiver.nav.no/min-side-arbeidsgiver"
FOREBYGGE_FRAVAR_URL="https://arbeidsgiver.nav.no/forebygge-fravar"
SAMTALESTOTTE_URL="https://arbeidsgiver.nav.no/samtalestotte"