ENVIRONMENT=local

NEXT_PUBLIC_AUTH_URL="""
NEXT_PUBLIC_MINSIDE_ARBEIDSGIVER_URL="https://arbeidsgiver.nav.no/min-side-arbeidsgiver/"
NEXT_PUBLIC_FOREBYGGE_FRAVAR_URL="https://arbeidsgiver.nav.no/forebygge-fravar"
NEXT_PUBLIC_SAMTALESTOTTE_URL="http://localhost:3005/samtalestotte"