AUTH_URL=""
MINSIDE_ARBEIDSGIVER_URL="https://arbeidsgiver.nav.no/min-side-arbeidsgiver/"
FOREBYGGE_FRAVÆR_URL="https://arbeidsgiver.nav.no/forebygge-fravar"
SAMTALESTOTTE_URL="http://localhost:3005/samtalestotte"