ENVIRONMENT=test

NEXT_PUBLIC_MINSIDE_ARBEIDSGIVER_URL = "https://arbeidsgiver.nav.no/min-side-arbeidsgiver/"
NEXT_PUBLIC_FOREBYGGE_FRAVÆR_URL = "https://arbeidsgiver.nav.no/forebygge-fravar"
NEXT_PUBLIC_SAMTALESTOTTE_URL = "http://localhost:3005/samtalestotte"